#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=bbs
#jdbc.password=bbs
#jdbc.url=jdbc:oracle:thin:@developerservice_medium?TNS_ADMIN=/home/Wallet_developerService
jdbc.url=jdbc:oracle:thin:@developerservice_medium?TNS_ADMIN=D:/Dev/Wallet_developerService
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.username=test
jdbc.password=