#driver = oracle.jdbc.driver.OracleDriver
#url = jdbc:oracle:thin:@localhost:1521:xe
#user = lch
#password = lch
url=jdbc:oracle:thin:@developerservice_medium?TNS_ADMIN=D:/Dev/Wallet_developerService
driver=oracle.jdbc.driver.OracleDriver
user=test
password=!Q2w3e4r5t6y7u