#jdbc.url=jdbc:oracle:thin:@developerservice_medium?TNS_ADMIN=D:/Dev/Wallet_developerService
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@3.39.235.14:1521:xe
jdbc.username=test
jdbc.password=!Q2w3e4r5t6y7u